module.exports = {
  en: {
    dashboard: {
      stats: {
        freerooms: 'Free Rooms Today',
        freerooms_0: 'Fully booked for today',
        freerooms_1: 'Free Room Today',
        departures: 'Departures Today',
        departures_1: 'Departure Today',
        totalR: 'Total Reservations',
        totalP: 'Total Profit'
      }
    },
    general: {
      arrivals: 'Arrivals',
      arrivals_0: 'Arrival',
      arrivals_1: 'Arrival',
      departures: 'Departures',
      departures_0: 'Departure',
      departures_1: 'Departure',
      noarrivals: "You don't have %{name}",
      resvdate: 'Reserv. Date',
      client_name: 'Client Name ',
      check_in: 'Check In',
      check_out: 'Check Out',
      status: 'Status',
      price: 'Price',
      room_type: 'Room Type',
      channel: 'Channel',
      actions: 'Actions',
      nights: 'Nights',
      nights_1: 'Night',
      current_rooms: 'Current roooms (%{count})',
      current_rooms_0 : "You don't have any room in your hotel for the specific day",
      current_rooms_1 : 'Current room (%{count})',
      reservations: 'Reservations',
      reservations_1: 'Reservation',
      new_reservation: 'New Reservation',
      create_reservation: 'Create New Reservation',
      your_reservations: 'Your reservations',
      type: 'Type',
      rs_date: 'Reservation Date',
      arr_date: 'Arrival Date',
      dp_date: 'Departure Date',
      from: 'From',
      to: 'To',
      search: 'Search',
      search_criteria: 'Enter your search criteria',
      search_results: 'Search Results',
      edit_reservation: 'Edit Reservation',
      edit: 'Edit',
      no: 'NO',
      yes: 'YES',
      free_rooms: '%{count} available rooms',
      free_rooms_1: '%{count} available room',
      you_have_available_rooms: 'You have the following available rooms for the given dates:',
      no_available_rooms: 'Your hotel is fully booked for the following dates:',
      booked_rooms: '%{count} rooms',
      booked_rooms_1: '%{count} room',
      edit_hotel: 'Edit hotel setting'
    },
    forms: {
      name: 'Name',
      email: 'Email',
      phone: 'Phone',
      country: 'Country',
      room_type: 'Roome Type',
      persons: 'Persons',
      price: 'Price / night',
      total_price: 'Total Price',
      breakfast: 'Breakfast',
      deposit: 'Deposit',
      deposit_amount: 'Deposit Amount',
      status: 'Status',
      notes: 'Notes',
      create: 'Create',
      update: 'Update'
    },
    date: {
      long: 'MMMM Do, YYYY'
    }
  },
  el: {
    dashboard: {
      stats: {
        freerooms: 'Ελεύθερα Δωμάτια',
        freerooms_0: 'Το ξενοδοχείο είναι γεμάτο',
        freerooms_1: 'Ελεύθερο Δωμάτιο',
        departures: 'Αναχωρήσεις Σήμερα',
        departures_1: 'Αναχώρηση Σήμερα',
        totalR: 'Συνολικές Κρατήσεις',
        totalP: 'Συνολικό Κέρδος'
      }
    },
    general: {
      arrivals: 'Αφήξεις',
      arrivals_0: 'Άφηξη',
      arrivals_1: 'Άφηξη',
      departures: 'Αναχωρήσεις',
      departures_0: 'Αναχώρηση',
      departures_1: 'Αναχώρηση',
      today: 'Σήμερα',
      tomorrow : 'Αύριο',
      noarrivals: "Δεν έχετε %{name}",
      resvdate: 'Ημ/νια Κράτησης',
      client_name: 'Όνομα ',
      check_in: 'Check In',
      check_out: 'Check Out',
      status: 'Κατάσταση',
      price: 'Τιμή',
      room_type: 'Τύπος Δωματίου',
      channel: 'Κανάλι',
      actions: 'Actions',
      nights: 'Νύχτες',
      nights_1: 'Νύχτα',
      current_rooms : 'Δωμάτια στο ξενοδοχείο (%{count})',
      current_rooms_0 : 'Δεν έχετε κανένα δωμάτιο στο ξενοδοχείο για την συγκεκριμένη ημ/νία',
      current_rooms_1 : 'Δωμάτιο στο ξενοδοχείο (%{count})',
      reservations: 'Κρατήσεις',
      reservations_1: 'Κράτηση',
      new_reservation: 'Νέα Κράτηση',
      create_reservation: 'Δημιουργία νέας κράτησης',
      your_reservations: 'Οι κρατήσεις σας',
      type: 'Τύπος',
      rs_date: 'Ημ/νια Κράτησης',
      arr_date: 'Ημ/νια Άφηξης',
      dp_date: 'Ημ/νια Αναχώρησης',
      from: 'Από',
      to: 'Έως',
      search: 'Αναζήτηση',
      search_criteria: 'Εισάγετε κείμενο για αναζήτηση',
      search_results: 'Αποτελέσματα αναζήτησης',
      edit_reservation: 'Επεξεργασία Κράτησης',
      edit: 'Επεξεργασία',
      no: 'ΟΧΙ',
      yes: 'ΝΑΙ',
      check_availability: 'Έλεγχος Διαθεσιμότητας',
      availability : 'Διαθεσιμότητα',
      free_rooms: '%{count} διαθέσιμα δωμάτια',
      free_rooms_1: '%{count} διαθέσιμo δωμάτιο',
      you_have_available_rooms: 'Έχετε τα παρακάτω διαθέσιμα δωμάτια για τις ημερομηνίες που επιλέξατε:',
      no_available_rooms: 'Το ξονοδοχείο σας είναι πλήρες τις παρακάτω ημερομηνίες:',
      booked_rooms: '%{count} δωμάτια',
      booked_rooms_1: '%{count} δωμάτιο',
      dashboard_date: 'Αλλαγή ημ/νίας',
      settings: 'Ρυθμίσεις',
      edit_hotel: 'Επεξεργασία στοιχείων',
      language: 'Γλωσσα'
      

    },
    forms: {
      name: 'Όνομα',
      email: 'Email',
      phone: 'Τηλέφωνο',
      country: 'Χώρα',
      room_type: 'Τύπος Δωματίου',
      persons: 'Άριθμός ατόμων',
      price: 'Τιμή / βράδυ',
      total_price: 'Συνολική τιμή',
      breakfast: 'Πρωινό',
      deposit: 'Προκαταβολή',
      deposit_amount: 'Ποσό Προκαταβολής',
      room_num: 'Αρ. Δωμ',
      status: 'Κατάσταση',
      notes: 'Σημειώσεις',
      create: 'Δημιουργία',
      update: 'Ανανεωση',
      total_rooms: 'Συνολικά δωμάτια',
      room_types: "Τύποι δωματίων",
      required: 'Απαραίτητο',
      invalid_email_address: 'Λάθος διεύθυνση email'
    },
    date: {
      long: 'D MMMM YYYY'
    }
  }
}